HEADERS += \
    $$PWD/vtextedit/blocksegment.h \
    $$PWD/vtextedit/markdowneditorconfig.h \
    $$PWD/vtextedit/global.h \
    $$PWD/vtextedit/orderedintset.h \
    $$PWD/vtextedit/spellchecker.h \
    $$PWD/vtextedit/vtextedit_export.h \
    $$PWD/vtextedit/vtextedit.h \
    $$PWD/vtextedit/vtexteditor.h \
    $$PWD/vtextedit/texteditorconfig.h \
    $$PWD/vtextedit/viconfig.h \
    $$PWD/vtextedit/textblockdata.h \
    $$PWD/vtextedit/textrange.h \
    $$PWD/vtextedit/theme.h \
    $$PWD/vtextedit/vmarkdowneditor.h \
    $$PWD/vtextedit/lrucache.h \
    $$PWD/vtextedit/codeblockhighlighter.h \
    $$PWD/vtextedit/pegmarkdownhighlighter.h \
    $$PWD/vtextedit/pegmarkdownhighlighterdata.h \
    $$PWD/vtextedit/previewmgr.h \
    $$PWD/vtextedit/previewdata.h \
    $$PWD/vtextedit/markdownutils.h \
    $$PWD/vtextedit/textutils.h \
    $$PWD/vtextedit/texteditutils.h \
    $$PWD/vtextedit/networkutils.h \
    $$PWD/vtextedit/vsyntaxhighlighter.h
