SOURCES += \
    $$PWD/completer.cpp \
    $$PWD/editorcompleter.cpp \
    $$PWD/editorindicatorsborder.cpp \
    $$PWD/editorinputmode.cpp \
    $$PWD/extraselectionmgr.cpp \
    $$PWD/formatcache.cpp \
    $$PWD/indicatorsborder.cpp \
    $$PWD/ksyntaxhighlighterwrapper.cpp \
    $$PWD/plaintexthighlighter.cpp \
    $$PWD/statusindicator.cpp \
    $$PWD/syntaxhighlighter.cpp \
    $$PWD/textfolding.cpp \
    $$PWD/vsyntaxhighlighter.cpp \
    $$PWD/vtexteditor.cpp \
    $$PWD/texteditorconfig.cpp \
    $$PWD/viconfig.cpp \
    $$PWD/editorextraselection.cpp

HEADERS += \
    $$PWD/completer.h \
    $$PWD/blockspellcheckdata.h \
    $$PWD/editorcompleter.h \
    $$PWD/editorindicatorsborder.h \
    $$PWD/editorinputmode.h \
    $$PWD/extraselectionmgr.h \
    $$PWD/formatcache.h \
    $$PWD/indicatorsborder.h \
    $$PWD/inputmodestatuswidget.h \
    $$PWD/ksyntaxhighlighterwrapper.h \
    $$PWD/plaintexthighlighter.h \
    $$PWD/statusindicator.h \
    $$PWD/syntaxhighlighter.h \
    $$PWD/textfolding.h \
    $$PWD/editorextraselection.h
