SOURCES += \
    $$PWD/codeblockhighlighter.cpp \
    $$PWD/editorpegmarkdownhighlighter.cpp \
    $$PWD/editorpreviewmgr.cpp \
    $$PWD/ksyntaxcodeblockhighlighter.cpp \
    $$PWD/vmarkdowneditor.cpp \
    $$PWD/pegmarkdownhighlighter.cpp \
    $$PWD/pegparser.cpp \
    $$PWD/peghighlighterresult.cpp \
    $$PWD/documentresourcemgr.cpp \
    $$PWD/previewdata.cpp \
    $$PWD/textdocumentlayout.cpp \
    $$PWD/previewmgr.cpp \
    $$PWD/markdowneditorconfig.cpp \
    $$PWD/webcodeblockhighlighter.cpp

HEADERS += \
    $$PWD/editorpegmarkdownhighlighter.h \
    $$PWD/editorpreviewmgr.h \
    $$PWD/ksyntaxcodeblockhighlighter.h \
    $$PWD/peghighlightblockdata.h \
    $$PWD/pegparser.h \
    $$PWD/peghighlighterresult.h \
    $$PWD/documentresourcemgr.h \
    $$PWD/textdocumentlayoutdata.h \
    $$PWD/textdocumentlayout.h \
    $$PWD/webcodeblockhighlighter.h
