SOURCES += \
    $$PWD/abstractinputmode.cpp \
    $$PWD/inputmodemgr.cpp \
    $$PWD/normalinputmode.cpp \
    $$PWD/normalinputmodefactory.cpp \
    $$PWD/viinputmode.cpp \
    $$PWD/viinputmodefactory.cpp

HEADERS += \
    $$PWD/abstractinputmode.h \
    $$PWD/abstractinputmodefactory.h \
    $$PWD/inputmodemgr.h \
    $$PWD/normalinputmode.h \
    $$PWD/normalinputmodefactory.h \
    $$PWD/inputmodeeditorinterface.h \
    $$PWD/viinputmode.h \
    $$PWD/viinputmodefactory.h
